ext.deps = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'build'      : [
                'gradle': "com.android.tools.build:gradle:$versions.gradle",
                'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'kotlin'     : [
                'lib'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'ktx'       : "androidx.core:core-ktx:$versions.ktx",
        ],
        'support'    : [
                'compat'        : "androidx.appcompat:appcompat:$versions.appcompatx",
                'constraint'    : "androidx.constraintlayout:constraintlayout:$versions.constraintx",
                'cardView'      : "androidx.cardview:cardview:$versions.cardviewx",
                'recyclerView'  : "androidx.recyclerview:recyclerview:$versions.recyclerviewx",
                'swiperefreshlayout' : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout",
                'threeten'      : "com.jakewharton.threetenabp:threetenabp:$versions.threeten"
        ],
        'dagger'     : [
                'dagger'   : "com.google.dagger:dagger:$versions.dagger",
                'compiler' : "com.google.dagger:dagger-compiler:$versions.dagger",
                'android'  : "com.google.dagger:dagger-android:$versions.dagger",
                'support'  : "com.google.dagger:dagger-android-support:$versions.dagger",
                'processor': "com.google.dagger:dagger-android-processor:$versions.dagger",
        ],
        'retrofit'   : [
                'retrofit': "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'gson'    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'rx'      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        ],
        'okHttp'     : [
                'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        ],
        'rx'         : [
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                'java'   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                'relay'  : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        ],
        'ac'         : [
                'extensions'    : "androidx.lifecycle:lifecycle-extensions:$versions.architecture",
                'java'          : "androidx.lifecycle:lifecycle-common-java8:$versions.architecture",
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // UI                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////


        'ui'         : [
                'lottie'                : "com.airbnb.android:lottie:$versions.lottie",
                'glide'                 : "com.github.bumptech.glide:glide:$versions.glide",
                'glidecompiler'         : "com.github.bumptech.glide:compiler:$versions.glide",
                'material'              : "com.google.android.material:material:$versions.material"
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////
        'test'     : [
                'jUnit'         : "junit:junit:$versions.jUnit",
                'jUnitKotlin'   : "org.jetbrains.kotlin:kotlin-test-junit:$versions.jUnitKotlin",
                'extJunit'      : "androidx.test.ext:junit:$versions.androidxtest",
                'truth'         : "com.google.truth:truth:$versions.truth",
                'mockito'    : [
                        'core'     : "org.mockito:mockito-core:$versions.mockito",
                        'android'  : "org.mockito:mockito-android:$versions.mockito",
                        'inline'   : "org.mockito:mockito-inline:$versions.mockito",
                        'kotlin'   : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitokotlin",
                ],
                'runner'                : "androidx.test:runner:$versions.runner",
                'rules'                 : "androidx.test:rules:$versions.androidxtest",
                'espresso'              : "androidx.test.espresso:espresso-core:$versions.espresso",
                'espressoIintents'      : "androidx.test.espresso:espresso-intents:$versions.espresso",
                'coretesting'           : "androidx.arch.core:core-testing:$versions.architecture",
                'threetentest'          : "org.threeten:threetenbp:$versions.threetentest"
        ]
]