<?xml version="1.0" encoding="utf-8"?><!--
    Created by Bapusaheb Patil {@link https://bapspatil.com}
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerRelativeLayout"
    style="@style/ItemNasaImageContainerStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nasaImageView"
            tools:src="@drawable/loading_state"
            style="@style/ItemNasaImageViewStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg" />
    </FrameLayout>

    <TextView
        android:id="@+id/titleTextView"
        tools:text="Hubble observes one of a kind image."
        style="@style/ItemNasaImageTitleTextViewStyle" />

    <TextView
        android:id="@+id/centerAndDateTextView"
        tools:text="GSFC  |  2014-02-13"
        style="@style/ItemNasaImageCenterTextViewStyle" />
</RelativeLayout>